<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 23:57:57 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../patchwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../patchwork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../patchwork/Patch.html" class="type-name-link" title="class in patchwork">Patch</a> - Class in <a href="../patchwork/package-summary.html">patchwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../patchwork/Patch.html#%3Cinit%3E(int,int,int,boolean%5B%5D%5B%5D,int,int)" class="member-name-link">Patch(int, int, int, boolean[][], int, int)</a> - Constructor for class patchwork.<a href="../patchwork/Patch.html" title="class in patchwork">Patch</a></dt>
<dd>
<div class="block">Creates a new patch with the given cost, time, income, and grid.</div>
</dd>
<dt><a href="../patchwork/package-summary.html">patchwork</a> - package patchwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../patchwork/Patchwork.html" class="type-name-link" title="class in patchwork">Patchwork</a> - Class in <a href="../patchwork/package-summary.html">patchwork</a></dt>
<dd>
<div class="block">The Patchwork class represents the patchwork board of a player in the
 Patchwork game.</div>
</dd>
<dt><a href="../patchwork/Patchwork.html#%3Cinit%3E()" class="member-name-link">Patchwork()</a> - Constructor for class patchwork.<a href="../patchwork/Patchwork.html" title="class in patchwork">Patchwork</a></dt>
<dd>
<div class="block">Constructs a new Patchwork object with an empty 9x9 grid and no completed
 rows or columns.</div>
</dd>
<dt><a href="../patchwork/PatchworkGame.html" class="type-name-link" title="class in patchwork">PatchworkGame</a> - Class in <a href="../patchwork/package-summary.html">patchwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../patchwork/PatchworkGame.html#%3Cinit%3E(patchwork.Player,patchwork.Player,int)" class="member-name-link">PatchworkGame(Player, Player, int)</a> - Constructor for class patchwork.<a href="../patchwork/PatchworkGame.html" title="class in patchwork">PatchworkGame</a></dt>
<dd>
<div class="block">Constructor for the PatchworkGame class.</div>
</dd>
<dt><a href="../patchwork/Player.html" class="type-name-link" title="class in patchwork">Player</a> - Class in <a href="../patchwork/package-summary.html">patchwork</a></dt>
<dd>
<div class="block">A representation of a player in the Patchwork game.</div>
</dd>
<dt><a href="../patchwork/Player.html#%3Cinit%3E(java.lang.String,patchwork.Patchwork)" class="member-name-link">Player(String, Patchwork)</a> - Constructor for class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Creates a new player with the specified name and patchwork.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
