<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 23:57:57 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../patchwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../patchwork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../patchwork/Player.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Gets the number of buttons of the player.</div>
</dd>
<dt><a href="../patchwork/Patchwork.html#getCompletedCols()" class="member-name-link">getCompletedCols()</a> - Method in class patchwork.<a href="../patchwork/Patchwork.html" title="class in patchwork">Patchwork</a></dt>
<dd>
<div class="block">Gets the number of completed columns on the patchwork board.</div>
</dd>
<dt><a href="../patchwork/Patchwork.html#getCompletedRows()" class="member-name-link">getCompletedRows()</a> - Method in class patchwork.<a href="../patchwork/Patchwork.html" title="class in patchwork">Patchwork</a></dt>
<dd>
<div class="block">Gets the number of completed rows on the patchwork board.</div>
</dd>
<dt><a href="../patchwork/Patch.html#getCost()" class="member-name-link">getCost()</a> - Method in class patchwork.<a href="../patchwork/Patch.html" title="class in patchwork">Patch</a></dt>
<dd>
<div class="block">Returns the cost of the patch.</div>
</dd>
<dt><a href="../patchwork/Player.html#getDone()" class="member-name-link">getDone()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Returns true if the player has finished their turn.</div>
</dd>
<dt><a href="../patchwork/Patch.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class patchwork.<a href="../patchwork/Patch.html" title="class in patchwork">Patch</a></dt>
<dd>
<div class="block">Returns the grid representing the patch.</div>
</dd>
<dt><a href="../patchwork/Patch.html#getIncome()" class="member-name-link">getIncome()</a> - Method in class patchwork.<a href="../patchwork/Patch.html" title="class in patchwork">Patch</a></dt>
<dd>
<div class="block">Returns the income of the patch in buttons</div>
</dd>
<dt><a href="../patchwork/Player.html#getName()" class="member-name-link">getName()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="../patchwork/Player.html#getPatchworkPlayer()" class="member-name-link">getPatchworkPlayer()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Gets the patchwork of the player.</div>
</dd>
<dt><a href="../patchwork/Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Gets the position of the player on the time board.</div>
</dd>
<dt><a href="../patchwork/Player.html#getQuilt()" class="member-name-link">getQuilt()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is deprecated and should not be used.</div>
</div>
</dd>
<dt><a href="../patchwork/TimeBoard.html#getSize()" class="member-name-link">getSize()</a> - Method in class patchwork.<a href="../patchwork/TimeBoard.html" title="class in patchwork">TimeBoard</a></dt>
<dd>
<div class="block">Returns the size of the time board grid.</div>
</dd>
<dt><a href="../patchwork/Patch.html#getTime()" class="member-name-link">getTime()</a> - Method in class patchwork.<a href="../patchwork/Patch.html" title="class in patchwork">Patch</a></dt>
<dd>
<div class="block">Returns the cost of the patch in time</div>
</dd>
<dt><a href="../patchwork/Player.html#getTimePlayer()" class="member-name-link">getTimePlayer()</a> - Method in class patchwork.<a href="../patchwork/Player.html" title="class in patchwork">Player</a></dt>
<dd>
<div class="block">Gets the time remaining of the player.</div>
</dd>
<dt><a href="../patchwork/TimeBoard.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class patchwork.<a href="../patchwork/TimeBoard.html" title="class in patchwork">TimeBoard</a></dt>
<dd>
<div class="block">Returns the value at the specified cell of the time board grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
